#!/usr/bin/env bash
# vim: nu:noai:ts=4
# shellcheck shell=bash disable=SC2034

# MemoryLimit: 500K, 500M, 1G
KUBE_APISERVER_MEMORY_LIMIT="2G"
KUBE_SCHEDULER_MEMORY_LIMIT="1G"
KUBE_CONTROLLER_MANAGER_MEMORY_LIMIT="1G"
KUBE_PROXY_MEMORY_LIMIT="1G"
KUBELET_MEMORY_LIMIT="2G"

DOCKERD_MEMORY_LIMIT="2G"
ETCD_MEMORY_LIMIT="1G"
FLANNELD_MEMORY_LIMIT="1G"
