#!/usr/bin/env bash
# vim: nu:noai:ts=4
# shellcheck shell=bash disable=SC2034

# MemoryLimit: 500K, 500M, 1G
KUBE_APISERVER_MEMORY_LIMIT="500M"
KUBE_SCHEDULER_MEMORY_LIMIT="500M"
KUBE_CONTROLLER_MANAGER_MEMORY_LIMIT="500M"
KUBE_PROXY_MEMORY_LIMIT="500M"
KUBELET_MEMORY_LIMIT="500M"

DOCKERD_MEMORY_LIMIT="1G"
ETCD_MEMORY_LIMIT="500M"
FLANNELD_MEMORY_LIMIT="500M"
