#!/usr/bin/env bash
# shellcheck shell=bash disable=SC1090

# NOTE: should source scripts by this order.
source "${__KUBE_KIT_DIR__}/etc/kube-kit.env"
source "${__KUBE_KIT_DIR__}/etc/port.env"
source "${__KUBE_KIT_DIR__}/etc/image.env"
source "${__KUBE_KIT_DIR__}/etc/storage.env"
