#!/usr/bin/env bash
# vim: nu:noai:ts=4
# shellcheck shell=bash disable=SC2034

KUBE_SERVICE_NODE_PORT_RANGE="30000-32767"

KUBE_VIP_SECURE_PORT="6443"
KUBE_VIP_HARBOR_PORT="5000"
KUBE_VIP_INGRESS_PORT="8081"
KUBE_VIP_DASHBOARD_PORT="8082"
KUBE_VIP_HEAPSTER_GRAFANA_PORT="8083"
KUBE_VIP_ELASTICSEARCH_PORT="8084"
KUBE_VIP_KIBANA_PORT="8085"
KUBE_VIP_HEKETI_PORT="8086"
KUBE_VIP_INFLUXDB_PORT="8087"
KUBE_VIP_PROMETHEUS_PORT="8088"

# ports of master components.
KUBE_APISERVER_SECURE_PORT="5443"
KUBE_CONTROLLER_MANAGER_SECURE_PORT="10257"
KUBE_CONTROLLER_MANAGER_INSECURE_PORT="10252"
KUBE_SCHEDULER_SECURE_PORT="10259"
KUBE_SCHEDULER_INSECURE_PORT="10251"

# ports of node components.
KUBELET_PORT="10250"
KUBELET_HEALTHZ_PORT="10248"
KUBELET_READONLY_PORT="10255"
KUBE_PROXY_HEALTHZ_PORT="10256"
KUBE_PROXY_METRICS_PORT="10249"
