#!/usr/bin/env bash
# vim: nu:noai:ts=4
# shellcheck shell=bash disable=SC2034

KUBE_SHARED_VOLUME_NAME="shared-volume"
KUBE_SHARED_VOLUME_SIZE="10GB"
KUBE_SHARED_VOLUME_DIR="/shared-volume"
KUBE_SHARED_VOLUME_MNT_DIR="/var/lib/shared-volume"

# the size (GB) of each pvc
HARBOR_STORAGE_PVC_SIZE="20"

KUBE_HEAPSTER_INFLUXDB_PVC_SIZE="10"
KUBE_HEAPSTER_GRAFANA_PVC_SIZE="10"

KUBE_INFLUXDB_PVC_SIZE="20"
KUBE_PROMETHEUS_PVC_SIZE="20"
